<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">

        <!-- title of site -->
        <title>Vanshika Kansal</title>

        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/experience.css">

        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">VKansal</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"><a href="#welcome-hero">Home</a></li>
                            <li class=" smooth-menu"><a href="#about">About</a></li>
                            <li class="smooth-menu"><a href="#experience">experience</a></li>
                            <li class=" smooth-menu"><a href="#education">education</a></li>
                            <li class="smooth-menu"><a href="#skills">skills</a></li>
                            <li class="smooth-menu"><a href="#research">research</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
                            <h2> Unraveling the cosmos' secrets<span>,</span> <br>one brown woman's mission as aन <br> </h2>
                            <!--<h2>hi <span>,</span> i am <br> browny <br> star <span>.</span>   </h2>-->
                            <!--	<p>astrophysics engineer and researcher<span>.</span></p> -->
                            <p>Engineer/Researcher</p>
							<a href="assets/download/VKansal.pdf" download>download resume <i  class="ai ai-cv fa-spin" aria-hidden="true"></i></a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>about me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
                        <!--<div class="col-sm-6"> -->
							<div class="single-about-txt">
								<h3>
									I am a professional Software Engineer/Developer and reseacher.
								</h3>
								<p>
                                I am a highly skilled and passionate Software Engineer & Developer with expertise in leading teams and specialising in Python and C++. In Python, I have extensive experience in developing robust and scalable applications with libraries such as NumPy, Pandas, Matplotlib, Scipy etc. In C++, I have honed my skills in developing high-performance applications and systems. I have worked on projects ranging from embedded systems to large-scale software solutions. My expertise includes working with data structures, algorithms, and optimisation techniques to deliver efficient and reliable code.
                                </p>
                                <p>
                                My research focuses on using a combination of astronomy, statistics, and computer science to understand the nature of dark matter. I have been using weak lensing and morphological information of the galaxies to get the cosmic shear measurements, halo mass and the inner dark matter density profile. This often involves working with massive datasets from wide-field imaging and spectroscopic surveys containing observations ranging from billions of stars and galaxies to interstellar gas and dust. I make extensive use of Bayesian inference methods, in order to fit complex models to a broad range of observations.
                                </p>
                                <p>
                                <b>For more:</b> Check out my <a href="#research"> Research page </a> for additional details on some of the things I work on!
								</p>
								<div class="row">
                                    <!--	<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>phone</h3>
											<p>987-123-6547</p>
										</div>
									</div> -->
									<div class="col-sm-6">
										<div class="single-about-add-info">
											<h3>email</h3>
                                            <a href="mailto:vanshikakansal@gmail.com" class="email-link">
                                                <!--    <i class="icon fa-envelope"></i> -->
                                              vanshikakansal@gmail.com
                                            </a>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="single-about-add-info">
											<h3>website</h3>
                                            <a href="vkansal.gitlab.io" class="website-link">
                                              vkansal.gitlab.io
                                            </a>
										</div>
									</div>
                                    <!--	</div> -->
							</div>
						</div>
                        <!--<div class="col-sm-offset-1 col-sm-5">
							<!-- <div class="single-about-img">
								<img src="assets/images/about/profile.jpeg" alt="profile_image"> -->
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="https://www.facebook.com/vanshika.kansal">
												<i  class="fa fa-facebook fa-spin" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://twitter.com/VanshikaKansal">
												<i  class="fa fa-twitter fa-spin" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="https://www.linkedin.com/in/vanshika-k-54127349/">
												<i  class="fa fa-linkedin fa-spin" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://instagram.com/er_vanshika">
												<i  class="fa fa-instagram fa-spin" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
                                        <li>
                                            <a href="https://github.com/kansal9">
                                                <i  class="fa fa-github fa-spin" aria-hidden="true"></i>
                                            </a>
                                        </li><!-- / li -->
                                        <li>
                                            <a href="https://orcid.org/0000-0002-4008-6078">
                                                <i  class="ai ai-orcid fa-spin" aria-hidden="true"></i>
                                            </a>
                                        </li><!-- / li -->
                                        <li>
                                            <a href="https://inspirehep.net/authors/1941484?ui-citation-summary=true">
                                                <i  class="ai ai-inspire fa-spin" aria-hidden="true"></i>
                                            </a>
                                        </li><!-- / li -->
                                        <li>
                                            <a href="https://ui.adsabs.harvard.edu/search/filter_database_fq_database=AND&filter_database_fq_database=database%3A%22astronomy%22&fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=(database%3A%22astronomy%22)&q=%20author%3A%22Kansal%2C%20V%22&sort=date%20desc%2C%20bibcode%20desc&p_=0">
                                                <i  class="ai ai-ads fa-spin" aria-hidden="true"></i>
                                            </a>
                                        </li><!-- / li -->
                                        <li>
                                            <a href="https://www.semanticscholar.org/author/Vanshika-Kansal/2043319272">
                                                <i  class="ai ai-semantic-scholar fa-spin" aria-hidden="true"></i>
                                            </a>
                                        </li><!-- / li -->
									</ul><!-- / ul -->
                                    <!--	</div><!-- /.about-list-icon -->
							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
 
   
   <!--experience start -->
   <section id="experience" class="section intro">
       <div class="section-heading text-center">
           <h2 class="fa fa-briefcase">  Experience</h2>
       </div>
     <section class="timeline">
       <ol>
        <li>
            <div>
               <h2>June 2010 - July 2010</h2>
               <time>Sakshay Web Technologies Pvt. Ltd, India</time>
               <time>Trainee (Summer Internship)</time>
               <b>1</b>. Worked on asp.net for developing websites.
             </div>
        </li>
       <li>
         <div>
           <h2>July 2011 - August 2012</h2>
           <time>Aquarian Infotech Systems, India</time>
           <time>Assistant Software Developer</time>
           <b>1</b>. Design, develop and implement the system requirement keeping limitations &  dependencies across the modules in mind. <br>
           <b>2</b>. Maintain, validate code and software standards.
         </div>
       </li>
       <li>
         <div>
           <h2>January 2013 - July 2016</h2>
           <time>Sapro Robotics, India</time>
           <time>Embedded Software Engineer</time>
           <b>1</b>. Worked on Design, development, installation and testing of the client-specific applications. <br>
           <b>2</b>. Performed research and development to enhance the utility of applications for existing clients. <br>
           <b>3</b>. Provided hands-on workshops to students from universities & Prepared user and self-training manuals for clients.
         </div>
       </li>
       <li>
         <div>
           <h2>July 2017 - August 2017</h2>
           <time>esc Aerospace, Prague, Czech Republic</time>
           <time>Intern (Summer Internship)</time>
           <b>1</b>. Worked on Sentinel Satellite and Demise Observation Capsule (DOC) Proto-Flight Model under the FLPP-3 program. <br>
           <b>2</b>. Sentinel Satellite: Worked on ground station code refinement, optimise, maintenance and validation of the ground segment code. <br>
           <b>3</b>. <b>DOC</b>: The general objective of DOC was to prepare the technical and programmatic elements to enable an efficient launcher design where I was responsible for DOC graphical user interface.
         </div>
       </li>
       <li>
         <div>
           <h2>April 2018 - August 2018</h2>
           <time>ESAC-ESA, Madrid, Spain</time>
           <time>Reasearch Intern (Master thesis)</time>
           <b>1</b>. Worked on NISP (Near Infrared Spectrometer and Photometer) instrument simulator of the ESA Euclid mission. <br>
           <b>2</b>. Modelled and Simulated Solar System Objects in simulator Imagem. <br>
           <b>3</b>. Performed Photometry and Astrometry to find out Flux distribution and detect moving objects respectively. <br>
           <b>4</b>. Report: KANSAL, V. (2018). Simulation of Solar System Objects for the NISP instrument of the ESA Euclid Mission (Dissertation). Retrieved from <a href="http://urn.kb.se/resolve?urn=urn:nbn:se:ltu:diva-72221">
               Here </a>
         </div>
       </li>
       <li>
         <div>
           <h2>November 2018 - November 2021</h2>
           <time>CEA, Paris-Saclay, France</time>
           <time>Reasearch Engineer</time>
           <b>1</b>. Implementation lead for 2D Mass Weak Lensing Processing Function of the ESA Euclid mission. <br>
           <b>2</b>. Verification and Validation for 2D Mass Weak Lensing Processing Function. <br>
           <b>3</b>. In-charge of development and integration of pipelines and Data Model in Organization Unit Level 3. <br>
           <b>4</b>. Lead the project and/or other Engineers involved with the development and implementation. <br>
           <b>5</b>. Worked on other processing functions and pipeline such as Photometric Visibility Mask. <br>
           <b>6</b>. Reviewed code and Data Model for the other processing functions. <br>
           <b>7</b>. Participated in the development of Euclid libraries and Data Model tools. <br>
         </div>
       </li>
       
       <li></li>
     </ol>

     <div class="arrows">
       <button class="arrow arrow__prev disabled" disabled>
         <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
       </button>
       <button class="arrow arrow__next">
         <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
       </button>
     </div>
   </section>


        <!-- education start -->
        <section id="education" class="education">
            <div class="section-heading text-center">
                <h2 class="fa fa-graduation-cap">  Education</h2>
            </div>
            <div class="container">
                <div class="education-content">
                        <div class="main-timeline">
                            <ul>
                                <li>
                                    <div class="single-timeline-box fix">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="education-time text-right">
                                                    <h2>2017 - 2018</h2>
                                                    <h3>Master <span>of </span> Science</h3>
                                                    <h4>Space Technology and Instrumentation (M2)</h4>
                                                </div><!--/time-->
                                            </div><!--/.col-->
                                            <div class="col-md-offset-1 col-md-5">
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                                        <h4 class="title">
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                                            Université Toulouse III - Paul Sabatier
                                                        </h4>
                                                        <h5>Toulouse, France</h5>
                                                        <p class="description">
                                                        Worked on Balloon project: Project concerns the measurement of physical <br> characteristics of the Stratosphere, the
                                                        flight environment, data acquisition,<br> and the transmission of simple signals and transmission losses in the atmo-<br>sphere and finally the exploitation of these data.
                                                        </p>
                                                    </div><!--/.timeline-content-->
                                                </div><!--/.timeline-->
                                            </div><!--/.col-->
                                        </div>
                                    </div><!--/.single-timeline-box-->
                                </li>

                                <li>
                                    <div class="single-timeline-box fix">
                                        <div class="row">
                                            <div class=" col-md-5 ">
                                                <div class="education-time text-right">
                                                    <h2>2016 - 2018</h2>
                                                    <h3>Master <span>of </span> Science</h3>
                                                    <h4>Space Technology </h4>
                                                </div><!--/.education-time-->
                                            </div><!--/.col-->
                                            <div class="col-md-offset-1 col-md-5">
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                                        <h4 class="title">
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                                            Luleå University of Technology
                                                        </h4>
                                                        <h5>Kiruna, Sweden</h5>
                                                        <p class="description">
                                                        <b>1</b>. Monitored and predicted the space weather i.e., conditions on sun & in the <br> solar wind, Earth’s magnetosphere,
                                                        ionosphere thermosphere that causes <br>Auroras and can influence the performance and reliability of space/ground<br> based technological system and endanger human life.
                                                        </p>
                                                         <p class="description">
                                                        
                                                    <b>2</b>. Analysed EISCAT ESR radar data, Advanced Composition Explorer (ACE) <br>satellite, Cluster satellites and Rosetta data to work on statistics of solar wind <br>velocity, proton density & magnetic-field components and to find out the expected <br>energy per charge solar wind components/species.
                                                        </p>
                                                        <p class="description">
                                                        <b>3</b>. Implementation & Design of a floating satellite with a mission of shooting <br> Asteroids with accuracy controlled by ground station. I was responsible to<br> the develop the Electronics of the satellite, GUI for ground station and telemetry<br> & tele-command with satellite using ground station. (<a href="https://www.youtube.com/watch?v=2QIhp2wkuzY">
                                                            <i  class="fa fa-youtube" aria-hidden="true"></i>
                                                        </a>)
                                                        </p>
                                                    </div><!--/.timeline-content-->
                                                </div><!--/.timeline-->
                                            </div><!--/.col-->
                                        </div>
                                    </div><!--/.single-timeline-box-->
                                </li>
                                <li>
                                    <div class="single-timeline-box fix">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="education-time text-right">
                                                    <h2>2013 - 2015</h2>
                                                    <h3>Master <span>of </span> Technology</h3>
                                                    <h4>Automation & Robotics</h4>
                                                </div><!--/time-->
                                            </div><!--/.col-->
                                            <div class="col-md-offset-1 col-md-5">
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                                        <h4 class="title">
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                                            Dr. A.P.J. Abdul Kalam Technical University
                                                        </h4>
                                                        <h5>Ghaziabad, India</h5>
                                                        <p class="description">
                                                        <b>1</b>. Developed a wireless interface to control an arm using gesture of human being <br>which can be operated through a
                                                        range of 10 to 90 meters.
                                                        </p>
                                                        <p class="description">
                                                        <b>2</b>. Worked on Pneumatics & Hydraulics systems and PLCs with BOSCH Rexorth<br> and simulated the Pneumatics & Hydraulics designs with different PLCs in Automa-<br>tion Studio (Famic Technologies).
                                                        </p>
                                                        <p class="description">
                                                        <b>3</b>. Worked on KUKA Industrial robot control systems.
                                                        </p>
                                                        <p class="description">
                                                        <b>4</b>. Programmed and documented the robust LabVIEW applications.
                                                        </p>
                                                        <p class="description">
                                                        <b>5</b>. <b>Thesis</b>: Kansal, V. and Kansal, A.K., 2015. Wireless Gesture Driven Artificial Arm.<br> ADVANCES IN MECHANICAL, AUTOMOBILE AND PRODUCTION ENGINEERING,<br> p.37 
                                                        </p>
                                                    </div><!--/.timeline-content-->
                                                </div><!--/.timeline-->
                                            </div><!--/.col-->
                                        </div>
                                    </div><!--/.single-timeline-box-->
                                </li>
                                <li>
                                    <div class="single-timeline-box fix">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="education-time text-right">
                                                    <h2>2012 - 2013</h2>
                                                    <h3>Master <span>of </span> Business Administration</h3>
                                                    <h4>Information Technology</h4>
                                                </div><!--/time-->
                                            </div><!--/.col-->
                                            <div class="col-md-offset-1 col-md-5">
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                                        <h4 class="title">
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                                            Sikkim Manipal University Distance Education
                                                        </h4>
                                                        <h5>India</h5>
                                                        <p class="description">
                                                        <b>Selected Coursework:</b> Business Communication, Statistics for Management, <br>Research methodology, Project
                                                        Management
                                                        </p>
                                                    </div><!--/.timeline-content-->
                                                </div><!--/.timeline-->
                                            </div><!--/.col-->
                                        </div>
                                    </div><!--/.single-timeline-box-->
                                </li>
                                <li>
                                    <div class="single-timeline-box fix">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="education-time text-right">
                                                    <h2>2007 - 2011</h2>
                                                    <h3>Bachelor’s <span>in </span> Technology</h3>
                                                    <h4>Computer Science & Engineering</h4>
                                                </div><!--/time-->
                                            </div><!--/.col-->
                                            <div class="col-md-offset-1 col-md-5">
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                                        <h4 class="title">
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                                            Dr. A.P.J. Abdul Kalam Technical University
                                                        </h4>
                                                        <h5>Ghaziabad, India</h5>
                                                        <p class="description">
                                                        <b>Selected Coursework:</b> Numerical & Statistical Techniques, Data Structure, <br>Database management, Operating systems,
                                                        Computer networks, Design & Analysis <br>of Algorithms, Principle of Programming Languages, Digital Image processing,<br> Distributed Systems, Artificial Intelligence
                                                        </p>
                                                    </div><!--/.timeline-content-->
                                                </div><!--/.timeline-->
                                            </div><!--/.col-->
                                        </div>
                                    </div><!--/.single-timeline-box-->
                                </li>

                            </ul>
                        </div><!--.main-timeline-->
                    </div><!--.education-content-->
            </div>

        </section><!--/.education-->
        <!--education end -->

		<!--skills start -->
		<section id="skills" class="skills">
				<div class="skill-content">
					<div class="section-heading text-center">
						<h2>skills</h2>
					</div>
                    <!--	<div class="container">
                        <p class="description" style="text-align: center;">
                        <b>Nurturing My Skills: A Journey of Endless Growth</b>
                        </p>
                    </div> <!-- /.container -->
                    <div class="skills-wrapper">
                        <h5 class="skill-header" style="text-align: center;">Nurturing My Skills: A Journey of Endless Growth</h5>
                        <div class="first-set animate__animated animate__pulse">
                            <img
                            src="assets/icons/icons8-c.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-cpp.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-python.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-git.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-bash.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-xml.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-matlab.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-sql.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />

                        </div>
                        <div class="second-set animate__animated animate__pulse">
                            <img
                            src="assets/icons/icons8-mac.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-linux.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-windows.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-vmware.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                        </div>
                        <div class="second-set animate__animated animate__pulse">
                            <img
                            src="assets/icons/icons8-cmake.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-Qt.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-latex.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-office.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                        </div>

                        <div class="second-set animate__animated animate__pulse">
                            <img
                            src="assets/icons/icons8-html-5.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-css3.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                            <img
                            src="assets/icons/icons8-javascript.png"
                            alt=""
                            loading="lazy"
                            class="icon icon-card"
                            />
                        </div>
                    </div>
                
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->
    
        
        <!--research start -->
        <section id="research" class="research">
                <div class="research-content">
                    <div class="section-heading text-center">
                        <h2>research</h2>
                    </div>
                    <div class="container">
                        <!--   <h3>ASTRONOMICAL OBSERVATIONS</h3> -->
                    <p style="text-align: center;"> UNDER CONSTRUCTION </p>
        
        
        
                    </div>    <!-- /.container -->
                </div><!-- /.research-content-->

        </section><!--/.research-->
        
        
        
		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright VKansal. design and developed by Vanshika Kansal
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>

        <!-- jquery.sticky.js -->
        <script src="assets/js/experience.js"></script>
        
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>
